/*-- -------------------------- -->
<---         Portfolio          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #portfolio {
    padding: 0 0.625em;
    width: 100%;
    max-width: 82.625em;
  }
  #portfolio .card {
    width: 100%;
    max-width: 38.1875em;
    height: auto;
    padding: 1.875em;
    box-shadow: 0px 30px 60px 20px rgba(0, 0, 0, 0.05);
    margin: auto;
    margin-bottom: 3.125em;
    border-radius: 0.3125em;
    background: #fff;
  }
  #portfolio .card:last-of-type {
    margin-bottom: 0;
  }
  #portfolio .card picture {
    position: relative;
    display: block;
    width: 100%;
    height: 15.625em;
    margin-bottom: 2.125em;
  }
  #portfolio .card picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #portfolio .card h3 {
    font-size: 1.75em;
    line-height: 1.21428571em;
    color: #1A1A1A;
    margin-bottom: 0.35714286em;
  }
  #portfolio .card p {
    line-height: 1.33333333;
    margin-bottom: 0.88888889em;
  }
  #portfolio .card ul {
    padding-left: 1.25em;
    margin-bottom: 2em;
  }
  #portfolio .card a {
    font-size: 1.25em;
    line-height: 1.2em;
    color: #1a1a1a;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    display: inline-block;
    width: 7.85em;
  }
  #portfolio .card a:hover:before {
    width: 100%;
  }
  #portfolio .card a:before {
    content: '';
    position: absolute;
    display: block;
    height: 0.1em;
    width: 0%;
    background: var(--primary);
    opacity: 1;
    bottom: -0.25em;
    left: 0;
    transition: width .3s;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #portfolio {
    font-size: min(1vw, 1em);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    padding-top: 4.6875em;
    padding-bottom: 7.5em;
  }
  #portfolio .title {
    width: 100%;
  }
  #portfolio .title span {
    display: block;
  }
  #portfolio .card {
    height: 43.8125em;
    margin-bottom: 5.25em;
    display: flex;
    flex-direction: column;
    padding-bottom: 3em;
  }
  #portfolio .card:nth-of-type(2),
  #portfolio .card:nth-of-type(4),
  #portfolio .card:nth-of-type(6) {
    transform: translateY(6.25em);
  }
  #portfolio .card:nth-of-type(7) {
    margin-top: 6.25em;
  }
  #portfolio .card a {
    margin-top: auto;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #portfolio {
    padding-bottom: 9.375em;
    padding-top: 10em;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #portfolio .card {
    background: var(--medium);
  }
  body.dark-mode #portfolio .card h3 {
    color: #fff;
  }
  body.dark-mode #portfolio .card a {
    color: #fff;
  }
  body.dark-mode #portfolio .card a:before {
    background: var(--primaryShade);
  }
}
/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #cta {
    position: relative;
    padding: 3.125em 0;
  }
  #cta:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .7;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #cta .container {
    text-align: center;
  }
  #cta picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
  }
  #cta picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #cta .title {
    font-weight: 900;
    font-size: min(9vw, 3em);
    line-height: 1.20833333;
    color: #fff;
    position: relative;
    margin-bottom: 0.75em;
    text-align: center;
  }
  #cta p {
    color: #fff;
    text-align: center;
    opacity: 1;
    margin: auto;
    margin-bottom: 2em;
    width: 96%;
    max-width: 33.22222222em;
  }
  #cta .button-solid {
    background-color: #fff;
    color: var(--primary);
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #cta {
    padding: 10.5em 0;
  }
  #cta .button-solid:before {
    background: var(--primaryShade);
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #cta {
    position: relative;
    margin-top: 6.25em;
  }
  #cta:before {
    display: none;
  }
  #cta:after {
    content: '';
    position: absolute;
    display: block;
    height: 69.25em;
    width: 125em;
    background: url("../images/cta-squares.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -3;
  }
  #cta .container {
    width: 90.0625%;
    margin: auto;
  }
  #cta picture {
    width: 90.0625%;
    left: 50%;
    transform: translateX(-50%);
  }
  #cta picture:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .7;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #cta:after {
    display: none;
  }
}
