/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-2195 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (768/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-title {
            max-width: 27ch;
        }

        .cs-form {
            width: 100%;
            max-width: (680/16rem);
            /* prevents flexbox from affecting height and width */
            box-sizing: border-box;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(12, 1fr);
            gap: (12/16rem);
        }

        .cs-label {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            width: 100%;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            grid-column: span 12;
            gap: (4/16rem);

            &:last-of-type {
                margin-bottom: (20/16rem);
            }
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            /* 46px - 56px */
            height: clamp(2.875rem, 6vw, 3.5rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            padding: 0;
            padding-left: (24/16rem);
            background-color: #f7f7f7;
            color: #767676;
            border: none;

            &::placeholder {
                color: #767676;
            }
        }

        .cs-select {
            /* as the select arrow/date calendar icon are not affected by padding, we can use a transparent border on the select element to pad the arrow as much as we need */
            border-right: (24/16rem) solid rgba(0, 0, 0, 0);
        }

        .cs-textarea {
            font-family: inherit;
            min-height: (120/16rem);
            padding-top: (16/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
	    	font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
	        text-align: center;
            text-decoration: none;
            width: 100%;
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            /* 32px - 48px */
            padding: 0 clamp(2rem, 4vw, 3rem);
            background-color: var(--primary);
            overflow: hidden;
            color: #fff;
            border: none;
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color .3s;

            &:before {
                content: '';
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover {
                color: #fff;

                &:before {
                    width: 100%;
                }
            }
        }

        .cs-submit {
            grid-column: span 12;

            &:hover {
                cursor: pointer;
            }
        }

        .cs-floater {
            height: auto;
            display: none;
            position: absolute;
            z-index: -1;
        }

        .cs-flower2 {
            transform: rotateY(180deg);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -10;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #contact-2195 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-form {
            /* 464px - 680px */
            max-width: clamp(29rem, 58vw, 42.5rem);
        }

        .cs-label {
            grid-column: span 6;

            &:last-of-type {
                grid-column: span 12;
            }
        }

        .cs-button-solid {
            width: auto;
            margin: auto;
        }

        .cs-floater {
            /* 173px - 432px */
            width: clamp(10.8125rem, 25vw, 27rem);
            display: block;
            /* 54px - 08px */
            bottom: clamp(3.375rem, 6vw, 6.75rem);
            left: (-32/16rem);
        }

        .cs-flower2 {
            right: (-32/16rem);
            bottom: (54/16rem);
            left: auto;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact-2195 {
        .cs-label {
            grid-column: span 12;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #contact-2195 {
            background-color: rgba(0, 0, 0, .2);

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }

            .cs-label {
                color: var(--bodyTextColorWhite);
            }

            .cs-input {
                background-color: var(--medium);
                color: var(--bodyTextColorWhite);

                &::placeholder {
                    color: var(--bodyTextColorWhite);
                }
            }

            .cs-background {
                display: none;
            }
        }
    }
}
                                