/*-- -------------------------- -->
<---        Content Page        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #int-hero:before {
    opacity: .3;
  }
  #content-page {
    padding: var(--sectionPadding);
    padding-top: clamp(7rem, 12vw, 12rem);
    background-color: #fff;
    /* clips the wave background from causing overflow issues when it goes off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #content-page .cs-container {
    width: 100%;
    max-width: 80em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #content-page .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 46.125rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #content-page .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    width: 100%;
    max-width: 100%;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #content-page h2,
  #content-page h3,
  #content-page h4,
  #content-page h5,
  #content-page h6 {
    font-weight: 700;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }
  #content-page h2 {
    font-size: 2rem;
    margin-top: 2rem;
  }
  #content-page h3 {
    font-size: 1.375rem;
    color: var(--primary);
    opacity: .9;
  }
  #content-page h4,
  #content-page h5,
  #content-page h6 {
    font-size: 1.25rem;
  }
  #content-page .cs-color {
    color: var(--primary);
  };#content-page .button-solid {
    margin: 1rem 0 2rem;
  }
  #content-page p {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);
  }
  #content-page p:last-of-type {
    margin-bottom: 2rem;
  }
  #content-page p a {
    font-size: inherit;
    line-height: inherit;
    text-decoration: underline;
    color: var(--primary);
  }
  #content-page p a.cs-link {
    font-weight: 700;
    text-wrap: nowrap;
    color: var(--primary);
  }
  #content-page ol,
  #content-page ul {
    padding-left: 1.5rem;
    margin: 0 0 2rem 0;
    color: var(--bodyTextColor);
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #content-page ul li {
    list-style: none;
    color: inherit;
    position: relative;
  }
  #content-page ul li p {
    margin-bottom: 0;
  }
  #content-page ul li p:last-of-type {
    margin-bottom: 0;
  }
  #content-page ul li:before {
    /* custom list bullet */
    content: '';
    width: 3px;
    height: 3px;
    background: currentColor;
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 0.625rem;
    left: -0.75rem;
  }
  #content-page img {
    width: 100%;
    height: auto;
    display: block;
  }
  #content-page .cs-image-group {
    /* scales the whole section down and ties the font size to the vw and stops at 70% of the vale of 1em, changes at desktop */
    font-size: ~"min(1vw, 1em)";
    /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
    width: 33.875em;
    height: 48.3125em;
    display: none;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #content-page .cs-picture {
    width: 33.875em;
    height: 40.4375em;
    border-radius: 17.8125em;
    border: 0.75em solid #ffffff;
    background-color: #f7f7f7;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    /* clips img tag corners */
    overflow: hidden;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #content-page .cs-picture img {
    width: 100%;
    height: 100%;
    /* makes it act like a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #content-page .cs-flower {
    width: 22.625em;
    height: auto;
    display: block;
    position: absolute;
    bottom: -2.375em;
    right: -3em;
    z-index: -1;
    transform: rotate(142deg);
  }
  #content-page .cs-sense {
    width: 5em;
    height: auto;
    position: absolute;
    top: -0.25em;
    left: 0.625em;
    transform: rotate(90deg);
  }
  #content-page .cs-background {
    display: none;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #int-hero {
    min-height: 28.5625rem !important;
  }
  #content-page .cs-container {
    flex-direction: row;
    align-items: flex-start;
  }
  #content-page .cs-image-group {
    display: block;
    /* sends it to the left in the 1st position */
    order: -1;
  }
  #content-page .cs-content {
    margin-left: auto;
  }
  #content-page .cs-background {
    width: 20%;
    height: 100%;
    background-color: #f7f7f7;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  #content-page .cs-background img {
    width: 100%;
    height: 100%;
    opacity: .2;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
/* Large Desktop 1300px */
@media only screen and (min-width: 81.25rem) {
  #content-page .cs-image-group {
    /* position absolute so we can have it overflow the container as seen in the design. */
    font-size: inherit;
    position: absolute;
    top: 0rem;
    left: -6.25rem;
  }
  #content-page .cs-background {
    width: 50%;
    /* with the left edge always positioned at the center line, we push right of the center line by 335px.  This ensures that this element will stay exactly in this position no matter hoe wide the screen gets */
    margin-right: 20.9375rem;
    left: auto;
    /* sets the right edge of the element to be at the center line */
    right: 50%;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #content-page {
    background-color: var(--dark);
  }
  body.dark-mode #content-page .cs-title,
  body.dark-mode #content-page .cs-text,
  body.dark-mode #content-page h2,
  body.dark-mode #content-page h3,
  body.dark-mode #content-page h4,
  body.dark-mode #content-page h5,
  body.dark-mode #content-page h6,
  body.dark-mode #content-page li,
  body.dark-mode #content-page p {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #content-page .cs-color,
  body.dark-mode #content-page a {
    color: var(--primaryLight);
  }
  body.dark-mode #content-page p,
  body.dark-mode #content-page li {
    color: #ebebeb;
  }
  body.dark-mode #content-page .cs-picture {
    border-color: var(--dark);
    background-color: var(--dark);
  }
  body.dark-mode #content-page .cs-flower {
    filter: brightness(50%);
  }
  body.dark-mode #content-page .cs-sense {
    filter: brightness(150%);
  }
  body.dark-mode #content-page .cs-background {
    background-color: var(--medium);
    filter: brightness(70%);
  }
  body.dark-mode #content-page .cs-background img {
    opacity: .1;
  }
}
