/*-- -------------------------- -->
<---   SBS  Content Template    -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  .sidebyside-about {
    width: 100%;
    max-width: 38.1875em;
    margin: auto;
    padding-top: 25vw;
    padding-left: 0.625em;
    padding-right: 0.625em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sidebyside-about .left {
    order: 2;
    text-align: center;
    max-width: 38.1875em;
  }
  .sidebyside-about .left img {
    display: none;
  }
  .sidebyside-about .left .title {
    font-weight: 900;
    font-size: ~"min(10vw, 3em)";
    line-height: 1.20833333;
    color: #1A1A1A;
    position: relative;
    margin: auto;
    margin-bottom: 1.08333333em;
    max-width: 14.4375em;
    text-align: left;
    width: 96%;
  }
  .sidebyside-about .left .title:before {
    content: '';
    position: absolute;
    display: block;
    height: 4px;
    width: 1.515625em;
    background: var(--primary);
    opacity: 1;
    bottom: -0.390625em;
    left: 0;
  }
  .sidebyside-about .left ul li {
    color: #292929;
    opacity: .8;
  }
  .sidebyside-about .left p {
    margin-bottom: 1.38888889em;
    text-align: left;
  }
  .sidebyside-about .left p:last-of-type {
    margin-bottom: 3.44444444em;
  }
  .sidebyside-about .right {
    display: block;
    width: 38.1875em;
    height: 53.8125em;
    position: relative;
    font-size: ~"min(1.6vw, .6em)";
    margin: auto;
    order: 1;
    margin-bottom: 18.75em;
  }
  .sidebyside-about .right:before {
    content: '';
    position: absolute;
    display: block;
    background: var(--primary);
    opacity: 1;
    width: 100%;
    height: 100%;
    right: -2.8125em;
    bottom: -2.8125em;
  }
  .sidebyside-about .right img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  .sidebyside-about {
    max-width: 82.625em;
    flex-direction: row;
  }
  .sidebyside-about .left {
    order: 1;
    text-align: left;
    padding-right: 4.6875em;
  }
  .sidebyside-about .left .title {
    text-align: left;
  }
  .sidebyside-about .left .title:before {
    font-size: inherit;
    transform: none;
    left: 0;
  }
  .sidebyside-about .left p {
    text-align: left;
  }
  .sidebyside-about .right {
    order: 2;
    transform: translateY(7.75em);
    font-size: ~"min(1.6vw, .6em)";
  }
  .title:before {
    font-size: inherit;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1200px) {
  .sidebyside-about {
    justify-content: space-between;
    align-items: flex-start;
  }
  .sidebyside-about .left {
    padding: 0;
  }
  .sidebyside-about .right {
    font-size: ~"min(1.2vw, 1em)";
    margin: 0;
  }
}
@media only screen and (min-width: 1500px) {
  .sidebyside-about {
    padding: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode .sidebyside-about .title {
    color: #fff;
  }
  body.dark-mode .sidebyside-about .right:before {
    background: var(--primaryShade);
    opacity: .5;
  }
  body.dark-mode .sidebyside-about li {
    color: #fff;
    opacity: .9;
  }
}
/*-- -------------------------- -->
<---            About           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #about {
    padding-bottom: 4.6875em;
  }
  #about .title {
    font-weight: 900;
    font-size: ~"min(10vw, 3em)";
    line-height: 1.20833333;
    color: #1A1A1A;
    position: relative;
    margin: auto;
    margin-bottom: 1.08333333em;
    max-width: 14.4375em;
    text-align: left;
    width: 96%;
    margin-left: 0;
  }
  #about .title:before {
    content: '';
    position: absolute;
    display: block;
    height: 0.0625em;
    width: 1.515625em;
    background: var(--primary);
    opacity: 1;
    bottom: -0.390625em;
    left: 0%;
  }
  #about p {
    margin-bottom: 1.66666667em;
  }
  #about ul {
    padding: 0;
  }
  #about ul li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1.66666667em;
    text-align: left;
    opacity: 1;
  }
  #about ul li strong {
    display: inline-block;
    color: #000;
  }
  #about ul li img {
    display: block;
    width: 3.125em;
    height: 3.125em;
    margin-top: 0.3125em;
    margin-right: 1.25em;
  }
  #about .button-solid {
    margin-top: 2.22222222em;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #about {
    padding-top: 4.375em;
  }
}
/* Desktop */
@media only screen and (min-width: 1024px) {
  #about {
    padding-top: 10.625em;
    padding-bottom: 9.375em;
  }
  #about .right {
    transform: none;
  }
}
/* Small Desktop */
@media only screen and (min-width: 1300px) {
  #about {
    padding-top: 11.75em;
    padding-bottom: 9.375em;
  }
  #about .left .left-img {
    display: block;
  }
  #about .left picture {
    display: block;
    position: relative;
    height: 20em;
    width: 100%;
    margin-bottom: 3.125em;
  }
  #about .left picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0px) {
  body.dark-mode #about .title {
    color: #fff;
  }
  body.dark-mode #about .title:before {
    background-color: var(--primaryShade);
  }
  body.dark-mode #about strong {
    color: var(--primaryLight);
  }
}
/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #steps {
    position: relative;
    padding: 3.75em 0;
    z-index: 1;
    text-align: center;
  }
  #steps picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .1;
    z-index: -1;
  }
  #steps picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #steps .reviews-box {
    margin-top: 5em;
    margin-bottom: 4.6875em;
  }
  #steps .title {
    font-weight: 900;
    font-size: ~"min(10vw, 3em)";
    line-height: 1.20833333;
    color: #1A1A1A;
    position: relative;
    margin: auto;
    margin-bottom: 1.08333333em;
    max-width: 14.4375em;
    text-align: center;
    width: 96%;
  }
  #steps .title:before {
    content: '';
    position: absolute;
    display: block;
    height: 0.0625em;
    width: 1.515625em;
    background: var(--primary);
    opacity: 1;
    bottom: -0.390625em;
    left: 50%;
    transform: translateX(-50%);
  }
  #steps p {
    text-align: center;
    font-size: 1.125em;
    line-height: 1.33333333;
    width: 96%;
    max-width: 33.88888889em;
    margin-left: auto;
    margin-right: auto;
  }
  #steps .card {
    -webkit-box-shadow: 0px 0.25em 2.8125em 0.25em rgba(0, 0, 0, 0.14);
    box-shadow: 0px 0.25em 2.8125em 0.25em rgba(0, 0, 0, 0.14);
    width: 95%;
    margin: auto;
    margin-bottom: 1.5625em;
    padding: 3.125em 1.25em;
    background: #fff;
    max-width: 29.8125em;
  }
  #steps .card .name {
    font-size: 1.5em;
    line-height: 1.16666667em;
    font-weight: 700;
    margin-bottom: 0.83333333em;
    display: block;
    text-align: center;
    color: #1a1a1a;
  }
  #steps .card .name img {
    display: block;
    margin: 0.83333333em auto;
  }
}
/* Large Mobile */
@media only screen and (min-width: 568px) {
  #steps {
    padding-top: 6.25em;
  }
  #steps .card {
    padding: 3.125em;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #steps {
    position: relative;
  }
  #steps .card {
    padding-left: 4.375em;
    position: relative;
  }
  #steps .card:nth-of-type(1):before {
    content: '1';
    position: absolute;
    display: block;
    opacity: 1;
    top: 50%;
    transform: translateY(-50%);
    left: -0.25em;
    font-size: 9.375em;
    font-weight: bold;
    color: var(--primary);
  }
  #steps .card:nth-of-type(2):before {
    content: '2';
    position: absolute;
    display: block;
    opacity: 1;
    top: 50%;
    transform: translateY(-50%);
    left: -0.25em;
    font-size: 9.375em;
    font-weight: bold;
    color: var(--primary);
  }
  #steps .card:nth-of-type(3):before {
    content: '3';
    position: absolute;
    display: block;
    opacity: 1;
    top: 50%;
    transform: translateY(-50%);
    left: -0.25em;
    font-size: 9.375em;
    font-weight: bold;
    color: var(--primary);
  }
  #steps .card:nth-of-type(4):before {
    content: '4';
    position: absolute;
    display: block;
    opacity: 1;
    top: 50%;
    transform: translateY(-50%);
    left: -0.25em;
    font-size: 9.375em;
    font-weight: bold;
    color: var(--primary);
  }
  #steps .card .name {
    text-align: left;
  }
  #steps .card p {
    text-align: left;
    margin: 0;
    width: 100%;
  }
}
/* Desktop */
@media only screen and (min-width: 64em) {
  #steps {
    padding-top: 9.375em;
    padding-bottom: 9.375em;
    max-width: 100%;
    position: relative;
    background: #fff;
  }
  #steps .background {
    top: -15em;
    z-index: 1;
    left: 50%;
    margin-left: -87.5em;
    width: 106.125em;
    height: auto;
  }
  #steps h2 {
    width: 17.08333333em;
    font-size: 3em;
    line-height: 1.16666667em;
    margin-left: auto;
    margin-right: auto;
  }
  #steps p {
    width: 38.125em;
    margin-left: auto;
    margin-right: auto;
  }
  #steps .reviews-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 77.5em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1000;
    font-size: ~"min(1.4vw, 1em)";
  }
  #steps .card {
    width: 47%;
    max-width: 31.5625em;
    height: 15.625em;
    margin: 1.25em;
    padding: 3.375em 3.625em 2.625em 3.625em;
    background: #fff;
  }
  #steps .card:nth-of-type(1),
  #steps .card:nth-of-type(3) {
    margin-left: 0;
  }
  #steps .card:nth-of-type(2),
  #steps .card:nth-of-type(4) {
    margin-right: 0;
  }
  #steps .card .name {
    text-align: left;
    width: 100%;
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0.625em;
    font-weight: bold;
    font-size: 1.5em;
  }
  #steps .card .name img {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
  }
  #steps .card p {
    width: 100%;
    max-width: 24.4375em;
    text-align: left;
    line-height: 1.5em;
    margin: 0;
  }
}
/* Dark mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #steps picture {
    opacity: 1;
  }
  body.dark-mode #steps picture:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: var(--dark);
    opacity: .95;
    top: 0;
    left: 0;
    z-index: 1;
  }
  body.dark-mode #steps .title {
    color: #fff;
  }
  body.dark-mode #steps .title:before {
    background: var(--primaryShade);
  }
  body.dark-mode #steps .card {
    background-color: var(--medium);
  }
  body.dark-mode #steps .card:before {
    color: var(--accent) !important;
    filter: brightness(190%);
  }
  body.dark-mode #steps .card .name {
    color: #fff;
  }
}
/*-- -------------------------- -->
<---         Any Room           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #sidebyside {
    padding: 50px 0;
  }
  #sidebyside .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #sidebyside .content {
    order: 2;
    margin: auto;
    margin-top: 4.6875em;
    max-width: 38.1875em;
  }
  #sidebyside .content .title {
    font-weight: 900;
    font-size: ~"min(10vw, 3em)";
    line-height: 1.20833333;
    color: #1A1A1A;
    position: relative;
    margin: auto;
    margin-bottom: 1.08333333em;
    max-width: 14.4375em;
    text-align: left;
    width: 96%;
    margin-left: 0;
  }
  #sidebyside .content .title:before {
    content: '';
    position: absolute;
    display: block;
    height: 4px;
    width: 1.515625em;
    background: var(--primary);
    opacity: 1;
    bottom: -0.390625em;
    left: 0;
  }
  #sidebyside .content p {
    margin-bottom: 1.11111111em;
  }
  #sidebyside .content p.bold {
    color: #1a1a1a !important;
  }
  #sidebyside .content ul {
    padding-left: 1.25em;
    margin-bottom: 1.25em;
  }
  #sidebyside .content ul li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #sidebyside .content ul li img {
    margin-right: 0.625em;
    margin-top: 0.22222222em;
  }
  #sidebyside .content .button-solid {
    margin-top: 1.78571429em;
  }
  #sidebyside .image-box {
    display: block;
    position: relative;
    margin: auto;
    width: 38.1875em;
    height: 53.8125em;
    font-size: ~"min(1.4vw, 1em)";
  }
  #sidebyside .image-box:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: var(--primary);
    opacity: 1;
    top: 2.5em;
    left: -2.5em;
  }
  #sidebyside .image-box:after {
    content: '';
    position: absolute;
    display: block;
    height: 32.25em;
    width: 28.75em;
    background: url("/images/content-circles.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    top: -14.125em;
    right: -6.8125em;
    z-index: -1;
  }
  #sidebyside .image-box img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Inbetween */
@media only screen and (min-width: 666px) {
  #sidebyside {
    padding: 6.25em 0;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #sidebyside {
    overflow: hidden;
  }
  #sidebyside .content ul {
    columns: 2;
    padding: 0;
  }
}
/* Small Desktop */
@media only screen and (min-width: 1300px) {
  #sidebyside {
    padding: 12.5em 0;
  }
  #sidebyside .container {
    max-width: 86.9375em;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  #sidebyside .content {
    margin: 0;
    width: 60%;
  }
  #sidebyside .image-box {
    margin: 0;
    margin-right: 10.625em;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #sidebyside .image-box:before {
    background: var(--primaryShade);
    opacity: .5;
  }
  body.dark-mode #sidebyside .title {
    color: #fff;
  }
  body.dark-mode #sidebyside .title:before {
    background: var(--primaryShade);
  }
  body.dark-mode #sidebyside .content p.bold {
    color: #fff !important;
  }
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #sidebyside-reverse {
    padding: 50px 0;
  }
  #sidebyside-reverse .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #sidebyside-reverse .content {
    order: 2;
    margin: auto;
    margin-top: 4.6875em;
    max-width: 38.1875em;
  }
  #sidebyside-reverse .content .title {
    font-weight: 900;
    font-size: ~"min(10vw, 3em)";
    line-height: 1.20833333;
    color: #1A1A1A;
    position: relative;
    margin: auto;
    margin-bottom: 1.08333333em;
    max-width: 14.4375em;
    text-align: left;
    width: 96%;
    margin-left: 0;
  }
  #sidebyside-reverse .content .title:before {
    content: '';
    position: absolute;
    display: block;
    height: 4px;
    width: 1.515625em;
    background: var(--primary);
    opacity: 1;
    bottom: -0.390625em;
    left: 0;
  }
  #sidebyside-reverse .content p {
    margin-bottom: 1.11111111em;
  }
  #sidebyside-reverse .content p.bold {
    color: #1a1a1a !important;
    font-size: 1.5em;
    margin-bottom: 0.66666667em;
  }
  #sidebyside-reverse .content ul {
    padding-left: 1.25em;
    margin-bottom: 1.25em;
  }
  #sidebyside-reverse .content ul li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  #sidebyside-reverse .content ul li img {
    margin-right: 0.625em;
    margin-top: 0.22222222em;
  }
  #sidebyside-reverse .content .button-solid {
    margin-top: 1.78571429em;
  }
  #sidebyside-reverse .image-box {
    display: block;
    position: relative;
    margin: auto;
    width: 38.1875em;
    height: 53.8125em;
    font-size: ~"min(1.4vw, 1em)";
  }
  #sidebyside-reverse .image-box:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: var(--primary);
    opacity: 1;
    top: 2.5em;
    left: -2.5em;
  }
  #sidebyside-reverse .image-box:after {
    content: '';
    position: absolute;
    display: block;
    height: 32.25em;
    width: 28.75em;
    background: url("/images/content-circles.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    top: -14.125em;
    right: -6.8125em;
    z-index: -1;
  }
  #sidebyside-reverse .image-box img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Inbetween */
@media only screen and (min-width: 666px) {
  #sidebyside-reverse {
    padding: 6.25em 0;
  }
}
/* Small Desktop */
@media only screen and (min-width: 1300px) {
  #sidebyside-reverse {
    padding: 9.375em 0;
  }
  #sidebyside-reverse .container {
    max-width: 86.9375em;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  #sidebyside-reverse .content {
    margin: 0;
    width: 60%;
    order: 1;
  }
  #sidebyside-reverse .image-box {
    margin: 0;
    margin-left: 10.625em;
    order: 2;
  }
  #sidebyside-reverse .image-box:before {
    left: auto;
    right: -2.5em;
  }
  #sidebyside-reverse .image-box:after {
    right: auto;
    left: -6.8125em;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #sidebyside-reverse .image-box:before {
    background: var(--primaryShade);
    opacity: .5;
  }
  body.dark-mode #sidebyside-reverse .title {
    color: #fff;
  }
  body.dark-mode #sidebyside-reverse .title:before {
    background: var(--primaryShade);
  }
  body.dark-mode #sidebyside-reverse .content p.bold {
    color: #fff !important;
  }
}
/*-- -------------------------- -->
<---            Why             -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #why {
    padding-top: 3.75em;
    padding-bottom: 3.75em;
    box-shadow: none;
    border: none;
    z-index: 0;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
  }
  #why .title {
    font-weight: 900;
    font-size: ~"min(10vw, 3em)";
    line-height: 1.20833333;
    color: #1A1A1A;
    position: relative;
    margin: auto;
    margin-bottom: 1.91666667em;
    text-align: center;
    width: 96%;
  }
  #why .title:before {
    content: '';
    position: absolute;
    display: block;
    height: 4px;
    width: 1.515625em;
    background: var(--primary);
    opacity: 1;
    bottom: -0.390625em;
    left: 50%;
    transform: translateX(-50%);
  }
  #why h3 {
    text-align: center;
    margin-bottom: 0.6em;
    font-size: 1.25em;
    text-transform: uppercase;
  }
  #why .card {
    margin-bottom: 2.4em;
  }
  #why .button-solid {
    display: block;
    margin: auto;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #why {
    flex-wrap: wrap;
    padding-bottom: 8.375em;
  }
  #why .title {
    width: 100%;
  }
  #why .title span {
    display: block;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1200px) {
  #why {
    padding-top: 0em;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #why {
    background: var(--dark);
  }
  body.dark-mode #why .title {
    color: #fff;
  }
  body.dark-mode #why .title:before {
    background: var(--primaryShade);
  }
  body.dark-mode #why:before {
    background: url("/images/faded-squares-dark.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  body.dark-mode #why picture {
    background: var(--primaryShade);
  }
  body.dark-mode #why h3 {
    color: #fff;
  }
}
/*-- -------------------------- -->
<---         Portfolio          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #portfolio {
    background: #F8F8F8;
    padding-top: 3.75em;
    padding-bottom: 3.75em;
    position: relative;
    z-index: 5;
    text-align: center;
  }
  #portfolio .title {
    font-weight: 900;
    font-size: ~"min(10vw, 3em)";
    line-height: 1.20833333;
    color: #1A1A1A;
    position: relative;
    margin: auto;
    margin-bottom: 1.91666667em;
    max-width: 14.4375em;
    text-align: center;
    width: 96%;
  }
  #portfolio .title:before {
    content: '';
    position: absolute;
    display: block;
    height: 4px;
    width: 1.515625em;
    background: var(--primary);
    opacity: 1;
    bottom: -0.390625em;
    left: 50%;
    transform: translateX(-50%);
  }
  #portfolio .container {
    width: 96%;
    max-width: 82.625em;
    padding: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.875em;
    font-size: ~"min(1.1vw, 1em)";
  }
  #portfolio .container .row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.875em;
  }
  #portfolio .container .row:nth-of-type(1) picture:nth-of-type(1) {
    width: 26.25em;
    height: 35.4375em;
  }
  #portfolio .container .row:nth-of-type(1) picture:nth-of-type(2) {
    width: 26.25em;
    height: 39.3125em;
  }
  #portfolio .container .row:nth-of-type(1) picture:nth-of-type(3) {
    width: 26.25em;
    height: 32em;
  }
  #portfolio .container .row:nth-of-type(2) picture:nth-of-type(1) {
    width: 26.25em;
    height: 30.75em;
  }
  #portfolio .container .row:nth-of-type(2) picture:nth-of-type(2) {
    width: 26.25em;
    height: 32.3125em;
  }
  #portfolio .container .row:nth-of-type(2) picture:nth-of-type(3) {
    width: 26.25em;
    height: 39.3125em;
  }
  #portfolio .container .row:nth-of-type(3) picture:nth-of-type(1) {
    width: 26.25em;
    height: 39.0625em;
  }
  #portfolio .container .row:nth-of-type(3) picture:nth-of-type(2) {
    width: 26.25em;
    height: 28.25em;
  }
  #portfolio .container .row:nth-of-type(3) picture:nth-of-type(3) {
    width: 26.25em;
    height: 39.3125em;
  }
  #portfolio .container .row picture {
    position: relative;
    display: block;
  }
  #portfolio .container .row picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #portfolio .button-solid {
    margin-top: 3.57142857em;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #portfolio {
    padding-top: 6.875em;
    padding-bottom: 6.875em;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #portfolio {
    background: var(--medium);
  }
  body.dark-mode #portfolio .title {
    color: #fff;
  }
  body.dark-mode #portfolio .title:before {
    background: var(--primaryShade);
  }
}
/*-- -------------------------- -->
<---            Stats           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #stats {
    width: 90%;
    max-width: 82.5em;
    margin: auto;
    padding: 3.125em 0;
    margin-top: -9.375em;
    background: #fff;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    border-radius: 0.3125em;
    position: relative;
    z-index: 10;
  }
  #stats .stat {
    display: block;
    margin: auto;
    margin-bottom: 3.125em;
    text-align: center;
  }
  #stats .stat:last-of-type {
    margin-bottom: 0;
  }
  #stats .stat .number {
    display: block;
    margin: auto;
    color: var(--primary);
    font-size: 4em;
    line-height: 1.328125;
    font-weight: bold;
  }
  #stats .stat .text {
    color: #1A1A1A;
    line-height: 1.33333333;
    display: block;
    margin: auto;
  }
}
/* Landscape */
@media only screen and (min-width: 547px) {
  #stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  #stats .stat {
    width: 50%;
  }
  #stats .stat:nth-of-type(3) {
    margin-bottom: 0;
  }
}
/* Tablet */
@media only screen and (min-width: 768px) {
  #stats {
    flex-wrap: nowrap;
    padding: 3.125em;
    font-size: ~"min(1.4vw, 1em)";
    margin-top: -12.5em;
  }
  #stats .stat {
    width: auto;
    margin: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #stats {
    background: var(--accent);
  }
  body.dark-mode #stats .stat .number {
    color: #fff;
  }
  body.dark-mode #stats .stat .text {
    color: #fff;
  }
}
/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #reviews {
    padding-top: 4.6875em;
    padding-bottom: 4.6875em;
    margin: auto;
    text-align: center;
  }
  #reviews .container {
    width: 96%;
    max-width: 82.5em;
  }
  #reviews .title {
    font-weight: 900;
    font-size: ~"min(10vw, 3em)";
    line-height: 1.20833333;
    color: #1A1A1A;
    position: relative;
    margin: auto;
    margin-bottom: 4em;
    max-width: 14.4375em;
    text-align: center;
    width: 96%;
  }
  #reviews .title:before {
    content: '';
    position: absolute;
    display: block;
    height: 4px;
    width: 1.515625em;
    background: var(--primary);
    opacity: 1;
    bottom: -0.390625em;
    left: 50%;
    transform: translateX(-50%);
  }
  #reviews .review {
    padding: 4em 1.875em 1.125em 1.875em;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 25.625em;
    margin: auto;
    margin-bottom: 6.25em;
    border-radius: 0.3125em;
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
  }
  #reviews .review:last-of-type {
    margin-bottom: 0;
  }
  #reviews .review .profile {
    display: block;
    height: 6.1875em;
    width: 6.1875em;
    margin-left: 0;
    border-radius: 50%;
    margin-bottom: 1em;
    position: absolute;
    left: 1.875em;
    top: -3.1875em;
  }
  #reviews .review p {
    line-height: 1.33333333;
    margin-bottom: 1.55555556em;
    text-align: left;
  }
  #reviews .review .star-group {
    border-top: 1px solid #E7E7E7;
    padding-top: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: auto;
  }
  #reviews .review .star-group .name {
    color: #1A1A1A;
    font-size: 1.125em;
    line-height: 1.33333333em;
    text-align: left;
    font-weight: bold;
    display: block;
  }
  #reviews .review .star-group .desc {
    color: #575757;
    font-weight: 400;
    display: block;
  }
  #reviews .review .star-group img {
    display: block;
    width: 5.6875em;
    height: 0.9375em;
    margin: 0;
  }
  #reviews .button-solid {
    margin-top: 4.16666667em;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #reviews {
    padding-top: 6.375em;
    padding-bottom: 6.25em;
  }
  #reviews .container {
    font-size: ~"min(1.2vw, 1em)";
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  #reviews .title {
    margin-bottom: 3.10416667em;
  }
  #reviews .review {
    margin: 0;
  }
  #reviews .review p {
    text-align: left;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #reviews .title {
    color: #fff;
  }
  body.dark-mode #reviews .title:before {
    background: var(--primaryShade);
  }
  body.dark-mode #reviews .review {
    background: var(--medium);
  }
  body.dark-mode #reviews .review .name {
    color: #fff;
  }
  body.dark-mode #reviews .review .desc {
    color: #fff;
    opacity: .7;
  }
}
/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #cta {
    position: relative;
    padding: 3.125em 0;
  }
  #cta:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .7;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #cta .container {
    text-align: center;
  }
  #cta picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
  }
  #cta picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #cta .title {
    font-weight: 900;
    font-size: ~"min(9vw, 3em)";
    line-height: 1.20833333;
    color: #fff;
    position: relative;
    margin-bottom: 0.75em;
    text-align: center;
  }
  #cta p {
    color: #fff;
    text-align: center;
    opacity: 1;
    margin: auto;
    margin-bottom: 2em;
    width: 96%;
    max-width: 33.22222222em;
  }
  #cta .button-solid {
    background-color: #fff;
    color: var(--primary);
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #cta {
    padding: 10.5em 0;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #cta {
    position: relative;
    margin-top: 6.25em;
  }
  #cta:before {
    display: none;
  }
  #cta:after {
    content: '';
    position: absolute;
    display: block;
    height: 69.25em;
    width: 125em;
    background: url("../images/cta-squares.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -3;
  }
  #cta .container {
    width: 90.0625%;
    margin: auto;
  }
  #cta picture {
    width: 90.0625%;
    left: 50%;
    transform: translateX(-50%);
  }
  #cta picture:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .7;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #cta:after {
    display: none;
  }
  body.dark-mode #cta .button-solid:before {
    background: var(--primaryShade);
  }
}
