/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #000784;
    --primaryShade: #AFB4FE;
    --primaryDark: #805d0d;
    --primaryLight: #8c9f97;
    --secondary: #FFBA43;
    --secondaryLight: #FFBA43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
  }
  /* roboto-regular - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local(''), url('../fonts/roboto-v29-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/roboto-v29-latin-regular.woff') format('woff');
    
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local(''), url('../fonts/roboto-v29-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/roboto-v29-latin-700.woff') format('woff');
    
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-900 - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: local(''), url('../fonts/roboto-v29-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('../fonts/roboto-v29-latin-900.woff') format('woff');
    
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  body,
  html {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: 'Roboto', Arial, sans-serif;
    color: var(--bodyText);
    overflow-x: hidden;
  }
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    transition: background-color 0.3s;
  }
  .container {
    position: relative;
    width: 92%;
    margin: auto;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: #1a1a1a;
  }
  p,
  li {
    color: #575757;
    line-height: 1.5em;
  }
  a:hover,
  button:hover {
    cursor: pointer;
  }
  .button-solid {
    font-size: 0.875em;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    width: auto;
    line-height: 3.57142857em;
    height: 3.57142857em;
    text-align: center;
    padding: 0 2.14285714em;
    position: relative;
    z-index: 1;
    border-radius: 0.35714286em;
    background-color: var(--primary);
    overflow: hidden;
    color: #fff;
    transition: color .3s;
    transition-delay: .1s;
  }
  .button-solid:hover {
    color: var(--primary);
  }
  .button-solid:hover:before {
    width: 100%;
  }
  .button-solid:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--primaryShade);
    width: 0;
    transition: width .3s;
  }
  .button-transparent {
    font-size: 0.875em;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    width: auto;
    line-height: 3.57142857em;
    height: 3.57142857em;
    text-align: center;
    padding: 0 2.14285714em;
    position: relative;
    z-index: 1;
    border-radius: 0.35714286em;
    background-color: transparent;
    overflow: hidden;
    border: 1px solid #fff;
    color: #fff;
    transition: color .3s;
    transition-delay: .1s;
  }
  .button-transparent:hover {
    color: var(--primary);
  }
  .button-transparent:hover:before {
    width: 100%;
  }
  .button-transparent:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--primaryShade);
    width: 0;
    transition: width .3s;
  }
  .skip {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1111111;
  }
}
/* Reset Margins */
@media only screen and (min-width: 0px) {
  body,
  html {
    padding: 0;
    margin: 0;
  }
}
/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
  body,
  html {
    font-size: .85vw;
  }
}
/*-- -------------------------- -->
<---         Navigation         -->
<--- -------------------------- -*/
/* Mobile - Top Drop Down */
@media only screen and (max-width: 1023px) {
  #navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    height: auto;
  }
  #navigation .background-color-div {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  #navigation .container {
    padding: 0.8125em 0;
    width: 96%;
  }
  #navigation .logo {
    display: inline-block;
    height: 1.875em;
    width: auto;
  }
  #navigation .logo img {
    width: auto;
    height: 100%;
  }
  #navigation .hamburger-menu {
    position: absolute;
    right: 0em;
    border: none;
    height: 3em;
    width: 3em;
    z-index: 100;
    display: block;
    background: transparent;
    padding: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: top .3s;
  }
  #navigation .hamburger-menu span {
    height: 2px;
    width: 1.875em;
    background-color: #000;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: background-color 0.3s;
  }
  #navigation .hamburger-menu span:before {
    content: '';
    position: absolute;
    display: block;
    height: 2px;
    width: 80%;
    background: #000;
    opacity: 1;
    top: -6px;
    left: 0;
    transition: width .3s, left .3s, top .3s, transform .5s;
  }
  #navigation .hamburger-menu span:after {
    content: '';
    position: absolute;
    display: block;
    height: 2px;
    width: 80%;
    background: #000;
    opacity: 1;
    top: 6px;
    left: 0;
    transition: width .3s, left .3s, top .3s, transform .3s;
  }
  #navigation .hamburger-menu.clicked span {
    background-color: transparent;
  }
  #navigation .hamburger-menu.clicked span:before {
    width: 100%;
    transform: translate(-50%, -50%) rotate(225deg);
    left: 50%;
    top: 50%;
  }
  #navigation .hamburger-menu.clicked span:after {
    width: 100%;
    transform: translate(-50%, -50%) rotate(-225deg);
    left: 50%;
    top: 50%;
  }
  #navigation #navbar-menu {
    position: fixed;
    right: 0;
    height: 100vh;
    padding: 0;
    width: 100%;
    border-radius: 0 0 0.375em 0.375em;
    z-index: -1;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: #fff;
    top: 3.75em;
    padding-top: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s, padding-top 0.3s, top 0.3s;
  }
  #navigation #navbar-menu ul {
    padding: 0;
    perspective: 700px;
  }
  #navigation #navbar-menu ul li {
    list-style: none;
    margin-bottom: 1.5em;
    text-align: center;
    transform-style: preserve-3d;
    opacity: 0;
    transform: translateY(-0.4375em) rotateX(90deg);
    transition: opacity .5s, transform .5s;
  }
  #navigation #navbar-menu ul li:nth-of-type(1) {
    transition-delay: .05s;
  }
  #navigation #navbar-menu ul li:nth-of-type(2) {
    transition-delay: .1s;
  }
  #navigation #navbar-menu ul li:nth-of-type(3) {
    transition-delay: .15s;
  }
  #navigation #navbar-menu ul li:nth-of-type(4) {
    transition-delay: .2s;
  }
  #navigation #navbar-menu ul li:nth-of-type(5) {
    transition-delay: .25s;
  }
  #navigation #navbar-menu ul li:nth-of-type(6) {
    transition-delay: .3s;
  }
  #navigation #navbar-menu ul li:nth-of-type(7) {
    transition-delay: .35s;
  }
  #navigation #navbar-menu ul li .nav-link,
  #navigation #navbar-menu ul li .cs-li-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: 1.1875em;
    text-align: center;
    display: inline-block;
    position: relative;
    font-weight: bold;
  }
  #navigation #navbar-menu ul li .nav-link.button-solid,
  #navigation #navbar-menu ul li .cs-li-link.button-solid {
    font-size: 0.7em;
    color: #fff;
  }
  #navigation #navbar-menu ul li .nav-link.active:before,
  #navigation #navbar-menu ul li .cs-li-link.active:before {
    content: '';
    position: absolute;
    display: block;
    height: 0.42105263em;
    background: var(--primaryShade);
    opacity: 1;
    bottom: 0.26315789em;
    border-radius: 0.21052632em;
    left: -0.31578947em;
    right: -0.31578947em;
    z-index: -1;
  }
  #navigation .cs-dropdown {
    position: relative;
    color: var(--bodyTextColorWhite);
  }
  #navigation .cs-dropdown.cs-active .cs-drop-ul {
    height: auto;
    opacity: 1;
    visibility: visible;
    margin: 0.75rem 0 0 0;
    padding: 0.75rem 0 !important;
  }
  #navigation .cs-dropdown.cs-active .cs-services {
    height: auto !important;
    opacity: 1;
    visibility: visible;
  }
  #navigation .cs-dropdown.cs-active .cs-drop-link {
    opacity: 1;
  }
  #navigation .cs-dropdown .cs-li-link {
    position: relative;
    transition: opacity .3s;
  }
  #navigation .cs-drop-icon {
    width: 0.9375rem;
    height: auto;
    filter: grayscale(1) brightness(1000%);
    position: absolute;
    top: 50%;
    right: -1.25rem;
    transform: translateY(-50%);
  }
  #navigation .cs-drop-ul {
    width: 100%;
    height: 0;
    margin: 0rem 0 0 0;
    padding: 0rem 0 0rem 0;
    background-color: var(--primary);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    transition: padding .3s, margin .3s, height .3s, opacity .3s, visibility .3s;
  }
  #navigation .cs-drop-li {
    list-style: none;
    margin: 0 !important;
    line-height: 2rem;
  }
  #navigation .cs-drop-link,
  #navigation .cs-li-link {
    width: auto;
    color: #000 !important;
    text-decoration: none;
    margin: 0;
    color: inherit;
    display: inline-block;
    position: relative;
  }
  #navigation .cs-drop-link:before,
  #navigation .cs-li-link:before {
    /* active state underline */
    content: '';
    width: 100%;
    height: 1px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: none;
    bottom: -0.125rem;
    left: 0;
  }
  #navigation .cs-drop-link.cs-active:before,
  #navigation .cs-li-link.cs-active:before {
    display: block;
  }
  #navigation .cs-drop-link {
    font-size: 1rem;
    opacity: 0;
    transition: opacity .3s;
    color: #fff !important;
  }
  #navigation .cs-dropdown.cs-active .cs-drop-ul.cs-services {
    padding-top: 0 !important;
  }
  #navigation .cs-services {
    height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: height .3s, opacity .3s, visibility .3s;
  }
  #navigation .cs-services .cs-drop-li {
    background-color: var(--primary);
    padding: 0.5rem 0;
  }
  #navigation .cs-tertiary {
    width: 100%;
    background-color: var(--primary);
  }
  #navigation .cs-tertiary-ul {
    width: 100%;
    background-color: #061623;
  }
  #navigation .cs-tertiary-ul .cs-tertiary-li {
    line-height: initial;
    margin: 0 !important;
  }
  #navigation .cs-tertiary-link {
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
  }
  #navigation .cs-tertiary-link .cs-drop-icon {
    right: 0.625rem;
  }
  #navigation #navbar-menu.open {
    transform: scaleY(1);
    padding-top: 1.25em;
    padding-bottom: 3.125rem;
    z-index: -100;
    overflow: scroll;
  }
  #navigation #navbar-menu.open ul li {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }
}
/* Desktop */
@media only screen and (min-width: 64em) {
  body.dark-mode #navigation .background-color-div {
    height: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  #navigation {
    background-color: #fff;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200000;
    padding: 0;
    padding-top: 0.625rem;
    display: flex;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  #navigation .background-color-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 0;
    transition: height .3s;
  }
  #navigation .container {
    max-width: 82.5em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
  }
  #navigation .logo {
    margin-right: auto;
    height: 3.75em;
    width: auto;
  }
  #navigation .logo img {
    width: auto;
    height: 100%;
  }
  #navigation #navbar-menu ul {
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  #navigation #navbar-menu ul li {
    list-style: none;
    margin-left: 1.875em;
    line-height: 3.75rem;
    padding-bottom: 0.625rem;
  }
  #navigation #navbar-menu ul li .nav-link {
    text-decoration: none;
    font-size: clamp(0.7rem, 1vw, 1rem);
    position: relative;
    z-index: 1;
    line-height: 1.5em;
    color: #1a1a1a;
    transition: color .3s;
  }
  #navigation #navbar-menu ul li .nav-link:before {
    content: '';
    position: absolute;
    display: block;
    height: 0.31578947em;
    border-radius: 0.15789474em;
    background: var(--primaryShade);
    opacity: 1;
    bottom: 0.10526316em;
    z-index: -1;
    left: 0;
    width: 0%;
    transition: width .3s;
  }
  #navigation #navbar-menu ul li a:hover:before {
    width: 100%;
  }
  #navigation #navbar-menu ul li a.button-solid {
    font-size: 0.7em;
    display: flex;
    align-items: center;
    color: #fff;
  }
  #navigation #navbar-menu ul li a.button-solid:hover {
    color: var(--primary);
  }
  #navigation #navbar-menu ul li a.button-solid:before {
    height: 100%;
  }
  #navigation #navbar-menu ul li a.active:before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 0.31578947em;
    background: var(--primaryShade);
    opacity: 1;
    bottom: 0.10526316em;
    border-radius: 0.15789474em;
    left: 0em;
    right: -0.31578947em;
    z-index: -1;
    transition: bottom .3s;
  }
  #navigation #navbar-menu ul .cs-dropdown {
    position: relative;
  }
  #navigation #navbar-menu ul .cs-dropdown:hover {
    cursor: pointer;
  }
  #navigation #navbar-menu ul .cs-dropdown:hover .cs-drop-ul {
    transform: scaleY(1) translateX(-50%);
    opacity: 1;
    visibility: visible;
  }
  #navigation #navbar-menu ul .cs-dropdown:hover .cs-services {
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
  }
  #navigation #navbar-menu ul .cs-dropdown:hover .cs-drop-li {
    opacity: 1;
    transform: translateY(0);
  }
  #navigation #navbar-menu ul .cs-drop-icon {
    width: 0.9375rem;
    height: auto;
    display: inline-block;
  }
  #navigation #navbar-menu ul .cs-drop-ul {
    min-width: 12.5rem;
    margin: 0;
    padding: 0rem 0 0;
    background-color: #fff;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-bottom: 5px solid var(--primary);
    display: block;
    columns: 4;
    position: absolute;
    top: 100%;
    z-index: 1;
    left: 50%;
    transform: scaleY(0) translateX(-50%);
    transform-origin: top;
    transition: transform .3s, visibility .3s, opacity .3s;
  }
  #navigation #navbar-menu ul .cs-services {
    min-width: 12.5rem;
    margin: 0;
    padding: 0rem 0 0;
    background-color: #fff;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-bottom: 5px solid var(--primary);
    display: block;
    columns: 1;
    position: absolute;
    top: 100%;
    z-index: -1;
    left: 0%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .3s, visibility .3s, opacity .3s;
  }
  #navigation #navbar-menu ul .cs-drop-li {
    list-style: none;
    font-size: 1.1875rem;
    text-decoration: none;
    opacity: 0;
    width: 100%;
    height: auto;
    padding: 0 !important;
    margin: 0 !important;
    color: var(--bodyTextColor);
    display: block;
    transform: translateY(-0.625rem);
    transition: opacity .6s, transform .6s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(2) {
    transition-delay: .05s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(3) {
    transition-delay: .1s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(4) {
    transition-delay: .15s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(5) {
    transition-delay: .2s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(6) {
    transition-delay: 0s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(7) {
    transition-delay: .05s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(8) {
    transition-delay: .1s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(7) {
    transition-delay: .15s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(9) {
    transition-delay: .2s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(10) {
    transition-delay: 0s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(11) {
    transition-delay: .05s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(12) {
    transition-delay: .1s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(13) {
    transition-delay: .15s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(14) {
    transition-delay: .2s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(15) {
    transition-delay: 0s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(16) {
    transition-delay: .05s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(17) {
    transition-delay: .1s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(18) {
    transition-delay: .15s;
  }
  #navigation #navbar-menu ul .cs-drop-li:nth-of-type(19) {
    transition-delay: .2s;
  }
  #navigation #navbar-menu ul .cs-drop-link {
    white-space: nowrap;
    width: 100%;
    font-size: 0.9375rem;
    line-height: 1.5em;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    color: var(--bodyTextColor);
    display: block;
    transition: color 0.3s, background-color 0.3s;
  }
  #navigation #navbar-menu ul .cs-drop-link:hover {
    background-color: #f7f7f7;
  }
  #navigation #navbar-menu ul .cs-drop-link:before {
    display: none;
  }
  #navigation #navbar-menu ul .cs-li-link {
    /* 14px - 16px */
    font-size: clamp(0.6rem, 1vw, 1rem);
    line-height: 3.75rem !important;
    text-decoration: none;
    margin: 0;
    color: #000;
    display: block;
    position: relative;
  }
  #navigation #navbar-menu ul .cs-li-link:hover:before {
    width: 100%;
  }
  #navigation #navbar-menu ul .cs-li-link.cs-active:before {
    width: 100%;
  }
  #navigation #navbar-menu ul .cs-tertiary {
    position: relative;
  }
  #navigation #navbar-menu ul .cs-tertiary:hover .cs-tertiary-ul {
    transform: scaleY(1);
    height: auto;
  }
  #navigation #navbar-menu ul .cs-services {
    overflow: visible;
  }
  #navigation #navbar-menu ul .cs-tertiary-ul {
    min-width: 12.5rem;
    margin: 0;
    height: 0;
    padding: 0rem 0 0;
    background-color: #fff;
    overflow: hidden;
    opacity: 1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: block;
    columns: 1;
    position: absolute;
    top: 0%;
    z-index: -1;
    left: 100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .3s, visibility .3s, opacity .3s;
  }
  #navigation #navbar-menu ul .cs-tertiary-li {
    margin-left: 0 !important;
    padding-bottom: 0 !important;
  }
  #navigation #navbar-menu ul .cs-tertiary-link {
    white-space: nowrap;
    width: 100%;
    font-size: 0.9375rem;
    line-height: 1.5em;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    color: var(--bodyTextColor);
    display: block;
    transition: color 0.3s, background-color 0.3s;
  }
  #navigation #navbar-menu ul .cs-tertiary-link:hover {
    background-color: #f7f7f7;
  }
  #navigation #navbar-menu ul .cs-tertiary-link:before {
    display: none;
  }
  #navigation .hamburger-menu {
    display: none;
  }
}
/* Dark Mode Mobile */
@media only screen and (max-width: 1023px) {
  body.dark-mode #navigation .background-color-div {
    background-color: var(--dark);
  }
  body.dark-mode #navigation .hamburger-menu.clicked span {
    background-color: var(--dark);
  }
  body.dark-mode #navigation .hamburger-menu span {
    background-color: #fff;
  }
  body.dark-mode #navigation .hamburger-menu span:before,
  body.dark-mode #navigation .hamburger-menu span:after {
    background-color: #fff;
  }
  body.dark-mode #navigation .logo .light {
    display: none;
  }
  body.dark-mode #navigation .logo .dark {
    display: block !important;
  }
  body.dark-mode #navigation #navbar-menu {
    background-color: var(--medium);
  }
  body.dark-mode #navigation #navbar-menu ul li a {
    color: #fff;
  }
  body.dark-mode #navigation #navbar-menu ul li a:before {
    background: var(--accent);
  }
  body.dark-mode #navigation #navbar-menu ul li a.button-solid {
    background-color: var(--primaryShade);
    color: var(--primary);
  }
  body.dark-mode #navigation #navbar-menu ul li a.active {
    color: var(--primaryShade);
  }
  body.dark-mode #navigation #navbar-menu ul li a.active:before {
    display: none;
  }
  body.dark-mode #navigation #navbar-menu ul .cs-li-link {
    color: #fff !important;
  }
  body.dark-mode #navigation #navbar-menu ul .cs-drop-ul {
    background-color: var(--dark);
  }
  body.dark-mode #navigation #navbar-menu ul .cs-drop-icon {
    filter: grayscale(1) brightness(1000%);
  }
}
/* Dark Mode Desktop */
@media only screen and (min-width: 1024px) {
  body.dark-mode #navigation .background-color-div {
    background-color: var(--dark);
  }
  body.dark-mode #navigation .logo .light {
    display: none;
  }
  body.dark-mode #navigation .logo .dark {
    display: block !important;
  }
  body.dark-mode #navigation #navbar-menu ul li a {
    color: #fff;
    transition: color .3s;
  }
  body.dark-mode #navigation #navbar-menu ul li a:before {
    background: var(--accent);
  }
  body.dark-mode #navigation #navbar-menu ul li a.button-solid {
    background-color: var(--primaryShade);
    color: var(--primary);
  }
  body.dark-mode #navigation #navbar-menu ul li a.button-solid:before {
    background: #fff;
  }
  body.dark-mode #navigation #navbar-menu ul li a.button-solid:hover {
    color: var(--primary);
  }
  body.dark-mode #navigation #navbar-menu ul li a:hover {
    color: var(--primaryShade);
  }
  body.dark-mode #navigation #navbar-menu ul li a.active {
    color: var(--primaryShade);
  }
  body.dark-mode #navigation #navbar-menu ul li .cs-li-link {
    color: #fff;
  }
  body.dark-mode #navigation #navbar-menu ul li .cs-drop-link:hover {
    background-color: var(--medium);
  }
  body.dark-mode #navigation #navbar-menu ul li .cs-drop-icon {
    filter: grayscale(1) brightness(1000%);
  }
  body.dark-mode #navigation #navbar-menu ul li .cs-drop-ul {
    background-color: var(--dark);
  }
}
/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #int-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    min-height: 30vh;
    padding-top: 3.125em;
  }
  #int-hero:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .7;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #int-hero .button-solid {
    background-color: #fff;
    color: var(--primary);
  }
  #int-hero picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
  }
  #int-hero picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #int-hero h1 {
    color: #fff;
    font-size: 2.13333333em;
    text-align: center;
    margin: 0 auto;
    position: relative;
    width: 96%;
    max-width: 7.8125em;
    margin-top: 1.09375em;
    margin-bottom: 0.46875em;
  }
  #int-hero p {
    color: #fff;
    text-align: center;
    max-width: 22.22222222em;
    margin: auto;
    margin-bottom: 1.66666667em;
    display: block;
    width: 96%;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #int-hero {
    font-size: 16px;
  }
  #int-hero h1 {
    font-size: 4em;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #int-hero {
    min-height: 18.75em;
    height: auto;
    padding-top: 11.25em;
    padding-block-end: 6.25em;
    background-attachment: fixed;
    font-size: inherit;
  }
}
/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #footer {
    background: #1C1C1C;
    padding: 5.25em 0 1.25em;
    font-size: ~"min(4vw, 1.2em)";
  }
  #footer .left-section {
    margin: auto;
    margin-bottom: 3.125em;
    text-align: center;
  }
  #footer .left-section .logo {
    display: inline-block;
    margin: auto;
    width: auto;
    height: 9.375em;
    margin-bottom: 1.875em;
    text-align: center;
  }
  #footer .left-section .logo img {
    width: auto;
    height: 100%;
    display: block;
  }
  #footer .left-section p {
    font-size: 0.875em;
    line-height: 1.92857143;
    color: #fff;
    opacity: .9;
    text-align: center;
    width: 100%;
    width: 21.92857143em;
    margin: auto;
  }
  #footer .right-section {
    width: 96%;
    max-width: 25.4375em;
    margin: auto;
  }
  #footer .right-section .lists {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 96%;
    max-width: 19.1875em;
    margin: auto;
  }
  #footer .right-section .lists ul {
    padding: 0;
    margin-bottom: 2.5em;
    margin-top: 0;
  }
  #footer .right-section .lists ul:nth-of-type(3) {
    margin-bottom: 0;
  }
  #footer .right-section .lists ul:nth-of-type(3) li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.88888889em;
  }
  #footer .right-section .lists ul:nth-of-type(3) li:last-of-type {
    margin-bottom: 0;
  }
  #footer .right-section .lists ul li {
    list-style: none;
    margin-bottom: 0.66666667em;
    color: #fff;
    font-size: 1em;
    opacity: .9;
  }
  #footer .right-section .lists ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 1.16666667;
    transition: color .3s;
  }
  #footer .right-section .lists ul li a:hover {
    color: var(--primaryShade);
  }
  #footer .right-section .lists ul li .social {
    margin-top: 1.25em;
  }
  #footer .right-section .lists ul li .social a {
    display: inline-block;
    margin-right: 0.625em;
    width: 1.25em;
    height: 1.25em;
    transition: transform .3s;
  }
  #footer .right-section .lists ul li .social a:hover {
    transform: scale(1.2);
  }
  #footer .right-section .lists ul li .social a:hover:before {
    display: none;
  }
  #footer .right-section .lists ul li .social a img {
    width: 100%;
    height: auto;
  }
  #footer .right-section .lists ul h2 {
    color: #fff;
    font-size: 1.125em;
    line-height: 1.16666667;
    margin-bottom: 2.05555556em;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
  }
  #footer .right-section .lists ul h2:before {
    content: '';
    position: absolute;
    display: block;
    height: 0.11111111em;
    width: 5.38888889em;
    background: var(--primaryShade);
    opacity: 1;
    bottom: -0.88888889em;
    left: 0;
  }
  #footer .right-section .buttons {
    display: flex;
    justify-content: center;
  }
  #footer .right-section .button-solid {
    margin: 0;
    height: 2.94444444em;
    padding-top: 0.16666667em;
    width: 13.88888889em;
  }
  #footer .credit {
    color: #fff;
    width: 96%;
    margin: auto;
    text-align: center;
    margin-top: 6.25em;
    line-height: n6 / 16em;
    font-size: 1em;
  }
  #footer .credit a {
    color: var(--primaryShade);
    text-decoration: none;
    font-size: 1em;
    display: block;
  }
  #footer .credit a:hover {
    text-decoration: underline;
  }
  #footer .credit .copyright {
    display: block;
    font-size: 1em;
    margin-top: 1.25em;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #footer .credit a {
    display: inline;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #footer {
    font-size: ~"min(1.2vw, 1em)";
  }
  #footer .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 96%;
    max-width: 82.5em;
    margin: auto;
    padding: 0;
  }
  #footer .left-section {
    width: 25.5625em;
    margin: 0;
    text-align: left;
  }
  #footer .left-section .logo {
    text-align: left;
    margin-left: 0;
    height: 9.375em;
  }
  #footer .left-section p {
    text-align: left;
    margin-left: 0;
  }
  #footer .right-section {
    margin: 0;
    width: 47.4375em;
    max-width: none;
  }
  #footer .right-section .lists {
    width: 96%;
    max-width: 56.25em;
    margin: 0;
    max-width: initial;
  }
  #footer .right-section .lists ul:nth-of-type(3) {
    margin-top: 0;
  }
  #footer .right-section .lists ul:nth-of-type(3) li:first-of-type {
    margin-bottom: 0;
  }
  #footer .right-section .lists ul li a {
    position: relative;
  }
  #footer .right-section .lists ul li a:before {
    content: '';
    position: absolute;
    display: block;
    height: 0.11111111em;
    width: 0%;
    background: var(--primaryShade);
    opacity: 1;
    bottom: -0.16666667em;
    left: 0;
    transition: width .3s;
  }
  #footer .right-section .lists ul li a:hover:before {
    width: 100%;
  }
  #footer .right-section .buttons {
    justify-content: flex-start;
  }
  #footer .credit .copyright {
    display: inline-block;
    margin: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #footer {
    background: #061623;
  }
}
